<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
      }
    .attribution { 
      font-size: 11px; 
      text-align: center;
      color: hsla(0, 0%, 100%, 0.75);; 
      }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
      }
    #span {
      color: hsl(277, 64%, 61%);
      }
    .card {
      display: flex; 
      flex-direction: row; 
      margin: 9% 10%; 
      background-color: hsl(244, 38%, 16%);
      height: 446px;
      }
    .stats { 
      display: flex; 
      flex-direction: row; 
      gap: 10%; 
      margin-top: 5rem;
      }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      }
    h1 {
      color: hsl(0, 0%, 100%)
      }
    h2 {
      color: hsla(0, 0%, 100%, 0.6);
      }
    .left-column {
      padding-left: 8%;
      padding-right: 8%;
      padding-top: 4%;
      }
    .stats p {
      color: hsl(0, 0%, 100%);
    }
    
  </style>
</head>
<body>
  <div class="card">
    <div class="left-column">
      <h1>Get <span id="span">insights</span> that help your business grow.</h1>
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>

      <section class="stats">
        <div>
          <h2>10k+</h2>
          <p>Companies</p>
        </div>
        <div><h2>314</h2>
        <p>Templates</p>
      </div>
        <div><h2>12m+</h2>
        <p>Queries</p>
      </div>
      </section>
    </div>
    <div class="image">
      <img src="./images/image-header-desktop.jpg" alt="">
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paul Kamau</a>.
  </div>
</body>
</html>