body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
  font-weight: 500;
}
.attribution {
  font-size: 11px;
  text-align: center;
  color: hsla(0, 0%, 100%, 0.75);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
#span {
  color: hsl(277, 64%, 61%);
}
.card {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 95px auto;
  background-color: hsl(244, 38%, 16%);
}
.stats {
  display: flex;
  flex-direction: row;
  justify-items: space-between;
  text-align: left;
  margin-top: 5rem;
  width: 80%;
  gap: 40px;
}
p {
  color: hsla(0, 0%, 100%, 0.75);
}
h1 {
  color: hsl(0, 0%, 100%);
}
h2 {
  color: hsla(0, 0%, 100%, 0.6);
}
.left-column {
  width: 34%;
  padding: 4% 8%;
}
.stats p {
  color: hsl(0, 0%, 100%);
}
.image {
  width: 50%;
  position: relative;
  background: url("./images/image-header-desktop.jpg");
  background-repeat: none;
  background-position: center;
  background-size: cover;
}
.image::after {
  content: "";
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: 100;
  background-color: rgba(70, 13, 117, 0.411);
  top: 0;
  left: 0;
}
@media screen and (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    text-align: center;
    width: 100%;
    order: 2;
    justify-items: center;
  }
  .stats {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    margin: 50px 0;
  }
  .image {
    width: 100%;
    background: url("./images/image-header-mobile.jpg");
    background-repeat: none;
    background-position: center;
    background-size: cover;
    min-height: 500px;
  }
  .left-column {
    width: 100%;
    padding: 0;
  }
  .left-column h1,
  p {
    padding: 0 2.5rem;
  }
}
